{
	"type": "module",
	"scripts": {
		"release": "ts-node ./changelog/generate.ts",
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "wrangler pages dev ./dist",
		"prod": "npm run build && npm run preview",
		"template:remote:add": "git remote add template git@github.com:lemredd/web-template.git",
		"template:remote:rm": "git remote remove template",
		"template:checkout": "git checkout -b updated_template",
		"template:pull": "git -c pull.rebase=false pull template astro",
		"template:update": "npm run template:remote:add && npm run template:checkout && npm run template:pull && git merge main && npm run template:remote:rm"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230821.0",
		"@types/node": "^20.5.7",
		"@types/nodemailer": "^6.4.9",
		"@typescript-eslint/eslint-plugin": "^6.5.0",
		"@typescript-eslint/parser": "^6.5.0",
		"@unocss/reset": "^0.53.6",
		"@unocss/transformer-directives": "^0.53.6",
		"changelogen": "^0.5.5",
		"eslint": "^8.48.0",
		"eslint-plugin-astro": "^0.27.2",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"sass": "^1.66.1",
		"ts-node": "^10.9.1",
		"typescript": "^5.2.2",
		"unocss": "^0.53.6",
		"wrangler": "^3.6.0"
	},
	"dependencies": {
		"@astrojs/cloudflare": "6.8.1",
		"@astrojs/svelte": "^3.1.1",
		"@cloudflare/pages-plugin-mailchannels": "^0.1.2",
		"astro": "^2.10.14",
		"nodemailer": "^6.9.4",
		"svelte": "^4.2.0"
	}
}
