{
	// Extend from `astro` tsconfig presets
	// Change it by how strict you want your types to be (https://docs.astro.build/en/install/manual/#6-add-typescript-support)
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"baseUrl": ".",
		"target": "ESNext",
		"module": "ESNext",
		"paths": {
			"@layouts/*": ["src/layouts/*"],
			"@pages/*": ["src/pages/*"]
		}
	},
	"ts-node": {
		"esm": true
	}
}
